<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="mad_iana">
		<title>Super Idol Xiao Notice</title>
		<style>
			body {text-align:center; background-color: black;}
			h1 {text-align:center; color: white; font-size:300%; font-family:sans-serif; font-style: bold;}
			h2 {text-align:left; color: white; font-size:200%; font-family:sans-serif; font-style: bold;}
			h3 {text-align:left; color: white; font-size:150%; font-family:sans-serif; font-style: bold;}
			h4 {text-align:center; color: white; font-family:sans-serif; font-style: bold;}
			p {text-align:left; color: white; font-family:sans-serif;}
			i {text-align:left; color: white; font-family:sans-serif;}
			ul {text-align:left; color: white; font-family:sans-serif; font-style: bold;}
		</style>
	</head>
	<body>
			<h1>MMD - Super Idol Xiao</h1>
			<img src="tex/preview.gif" alt="Render preview">
			<h4>
				Original Xiao model provided by miHoYo (HoYoverse)
				<br />Access on <a href="https://www.aplaybox.com/details/model/HNM82GeGCNNz">APlayBox</a> 
				<br />Raw edit by 今天又说梦话了
				<br />Access on <a href="https://www.aplaybox.com/details/model/OQ0zZ0Unk28H">APlayBox</a>
			</h4>
		<br />
			<h2>Edits by mad_iana</h2>
			<ul>
				<li>resized his body</li>
				<li>adapted the pose to his original model</li>
				<li>remorphed his corpulence to the most accurate possible~</li>
				<li>replaced his vision to Liyue Anemo (initial: Inazuma Anemo)<br>> <a href="https://www.deviantart.com/mijumarunr1/art/MMD-Genshin-Visions-Download-917038623">Vision</a> by MijumaruNr1</li>
			</ul>
		<br />
			<h2>Lightmapped version</h2>
			<p>
				You may copy the fx folder of Manashiku's shader to use the lightmapped model, i named mine "manashader".
				<br />cuz i have no right to redistribute the entire folder so.. ¯\_(ツ)_/¯
				<br />Manashiku's shader: <a href="https://github.com/Manashiku/MMDGenshin">https://github.com/Manashiku/MMDGenshin</a>
				<br />No need for the model texture application, i already did it for you :)
			</p>
		<br />
			<h2>MikuMikuEffect</h2>
			<ul>
				<li>added AutoLuminous4 settings for element parts of his body</li>
			</ul>
			<p>
				Find the effect and download the ZIP in this <a href="https://onedrive.live.com/?id=EF581C37A4524EDA%21108&cid=EF581C37A4524EDA">gallery</a>.
				<br />Download MikuMikuEffect <a href="https://learnmmd.com/http:/learnmmd.com/download-and-install-mikumikueffect-mme-to-use-special-effects/">here</a> before using any effect ^^
			</p>
		<br />
			<h2>Contact me</h2>
			<p>
				Please contact me if you have done any improvement such as material reweight, front hair fix, etc.
				<br />so i would update the model in MediaFire, <del><em>if i can...</em></del>
				<br />
				Possible DM:<br />
				<ul>
					<li>on <a href="https://www.tiktok.com/@mad_iana">TikTok</a></li>
					<li>on Discord (mad_iana#0891)</li>
				</ul>
			</p>
		<br />
			<h3>Last words before use</h3>
			<p>
				◆Do not use in 18 prohibited works, extreme religious propaganda, bloody horror novels, personal attacks, etc.
				<br />◆The right of final interpretation belongs to HoYoverse
				<br />
				<br />
				Credits would be appreciated
				<br />and at last, thank you for downloading the model :)
			</p>
		<br />
		<p><em>mad_iana</em></p>

	</body>
</html>