<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="mad_iana">
		<title>Mehrak Notice</title>
		<style>
			body {text-align:center; background-color: black;}
			h1 {text-align:center; color: white; font-size:300%; font-family:sans-serif; font-style: bold;}
			h2 {text-align:left; color: white; font-size:200%; font-family:sans-serif; font-style: bold;}
			h3 {text-align:left; color: white; font-size:150%; font-family:sans-serif; font-style: bold;}
			h4 {text-align:center; color: white; font-family:sans-serif; font-style: bold;}
			p {text-align:left; color: white; font-family:sans-serif;}
			i {text-align:left; color: white; font-family:sans-serif;}
			ul {text-align:left; color: white; font-family:sans-serif; font-style: bold;}
		</style>
	</head>
	<body>
			<h1>MMD - Kaveh's suitcase</h1>
			<img src="tex/preview.gif" alt="Render preview">
			<h4>
				Model provided by miHoYo (HoYoverse)
				<br>Rigged from <a href="https://3d.yelan.love/">YelanLover</a>'s site
			</h4>
		<br>
			<h2>Edits by mad_iana</h2>
			<ul>
				<li>added morphs for eyes</li>
				<li>open case feature. The inside is the core color, might look like this:
					<br>Diffuse: <text style="color: rgb(128, 139, 41);font-style: bold;">HSL(44, 131, 85)</text> or <text style="color: rgb(128, 139, 41);font-style: bold;">RGB(128, 139, 41)</text>
					<br>Ambient: <text style="color: rgb(114, 124, 56);font-style: bold;">HSL(46, 91, 85)</text> or <text style="color: rgb(114, 124, 56);font-style: bold;">RGB(114, 124, 56)</text>
				</li>
				<li>added grain material to spawn Mehrak</li>
				<li>added setting for AutoLuminious effect</li>
			</ul>
		<br>
			<h2>MikuMikuEffect - AutoLuminous4</h2>
			<ul>
				<li>added AutoLuminous4 settings for the model</li>
			</ul>
			<p>
				Once loaded the effect, go to <code>MMEffect</code> menu then <code>Effect mapping</code>,
				<br>choose <code>AL_Emitter</code> tab and select <code>Mehrak.pmx</code>,
				<br>go to <code>File(F)</code> and click on <code>Open by Model</code>, then select <code>Mehrak AL</code> file. 🎉
				<br>If you want to light the model correctly, you need to set <code>Si</code> to < <code>0.2000</code> in <b>Accessory manipulation</b>
				<br>
				<br>Find the effect and download the ZIP in this <a href="https://onedrive.live.com/?id=EF581C37A4524EDA%21108&cid=EF581C37A4524EDA">gallery</a>.
				<br>Download MikuMikuEffect <a href="https://learnmmd.com/http:/learnmmd.com/download-and-install-mikumikueffect-mme-to-use-special-effects/">here</a> before using any effect ^^
			</p>
		<br>
			<h2>Contact me</h2>
			<p>
				Please contact me if you have done any improvement such as material reweight, UV remap, etc.
				<br>so i would update the model in GitHub :)
				<br>
				Possible DM:<br>
				<ul>
					<li>on <a href="https://www.tiktok.com/@mad_iana">TikTok</a></li>
					<li>on Discord (mad_iana#0891)</li>
				</ul>
			</p>
		<br>
			<h3>Last words before use</h3>
			<p>
				◆Do not use in 18 prohibited works, extreme religious propaganda, bloody horror novels, personal attacks, etc.
				<br>◆The right of final interpretation belongs to HoYoverse
				<br>
				<br>Consider this as a beta, i'm still working on UV remap for Grain materials...
				<br>And apologies for the shadow i couldn't do much about it💀
				<br>no lightmap version sorry :(
				<br>
				<br>For those who wish to use the model in other softwares other than MMD i included the raw FBX version and Material folder.
				<br>
				<br>Credits would be appreciated
				<br>and at last, thank you for downloading the model :)
			</p>
		<br>
		<p><em>mad_iana</em></p>

	</body>
</html>